<link rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="main">
    <div class="main1">
        <div class="part1">
            <div class="part1-1">
                <i class="fa-solid fa-mobile-screen-button"></i>
            </div>
            <div class="part1-2">
                <p>Get the App</p>
            </div>
            <div class="part1-3">
                <a href="">Investor Relations</a>
                <a href="">Add restaurant</a>
                <a href="./login.html">Log in</a>
                <a href="./signup.html">Sign up</a>
            </div>
        </div>
        <div class="part2">
            <div class="part2-1">
                <img src="./images/logo.png">
            </div>
            <div class="part2-2">
                <p>Discover the best food & drinks in Agra</p>
            </div>
        </div>
        <div class="part3">
            <div class="part3-1">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="part3-2">
                <input type="text" placeholder="Agra">
            </div>
            <div class="part3-3">
                <i class="icon fa-solid fa-sort-down"></i>
            </div>
            <div class="part3-4">
                <p>|</p>
            </div>
            <div class="part3-5">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="part3-6">
                <input type="text" placeholder="Search for restaurant cuisine or a dish">
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="part4">
            <div class="part4-1">
                <div class="part4-1-1">
                    <img src="./images/foodplate.png" alt="">
                    <div class="whitebox1">
                        <div class="cnt">
                            <h3 style="font-family: Arial, Helvetica, sans-serif;font-weight:500;">Order online</h3>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;">Stay home and order to your doorstep</p>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="part4-1">
                <div class="part4-1-1">
                    <img src="./images/dining.png" alt="">
                    <div class="whitebox1">
                        <div class="cnt">
                            <h3 style="font-family: Arial, Helvetica, sans-serif;font-weight:500;">Dining</h3>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;">View the city's favourite dining venues</p>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="part4-1">
                <div class="part4-1-1">
                    <img src="./images/night.png" alt="">
                    <div class="whitebox1">
                        <div class="cnt">
                            <h3 style="font-family: Arial, Helvetica, sans-serif;font-weight:500;">Nightlife and Clubs</h3>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;">Explore the city's top nightlife outlets</p>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="part5">
            <div class="part5-1">
                <h2>Collections</h2>
                <div class="f">
                    <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Agra, based on trends</p>
                    <p style="margin-left:130px;color:indianred;cursor: pointer;">All collections in Agra</p>
                    <i class="icon1 fa-solid fa-caret-right"></i>
                </div>
            </div>
        </div>
        <div class="part6">    
            <div class="image-container">
                <img src="./images/breakfast.png" alt="Sample Image">
                <div class="overlay"></div>
                <div class="text">6 Best Breakfast Places</div>
            </div> 
            <div class="image-container">
                <img src="./images/taj.png" alt="Sample Image">
                <div class="overlay"></div>
                <div class="text">6 Taj View Restaurants</div>
            </div>
            <div class="image-container">
                <img src="./images/luxury.png" alt="Sample Image">
                <div class="overlay"></div>
                <div class="text">18 Best Dining Places</div>
            </div>   
            <div class="image-container">
                <img src="./images/burger.png" alt="Sample Image">
                <div class="overlay"></div>
                <div class="text">7 Local Favourite Places</div>
            </div>                 
        </div>
    </div>
    <div class="main4">
        <div class="part7">
            <div class="part7-1">
                <h2>Popular localities in and around <span class="span1">Agra</span></h2>
            </div>
        </div>
        <div class="part8">
            <div class="part8-1">
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Tajganj</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Civil LInes</h3>
                        <p style="font-size:14px;">254 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Agra Cantt</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div><br>
            <div class="part8-1">
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Sikandra</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Mantola</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Khandari</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div><br>
            <div class="part8-1">
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Shanto</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="part8-1-1">
                    <div class="part8-sui">
                        <h3 style="font-size:16px;">Rakabganj</h3>
                        <p style="font-size:14px;">499 places</p>
                    </div>
                    <div class="part8-sui1">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="part8-1-1">
                    <div class="part8-sui2">
                        <p style="font-size:14px;">see more</p>
                    </div>
                    <div class="part8-sui3">
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main5">
        <div class="part9">
            <div class="part9-1">
                <img src="./images/phone.png" alt="">
            </div>
            <div class="part9-2">
                <h2>Get the Zomato app</h2>
                <div class="new">
                    <p>we will send you a link, open it on your phone to download</p>
                    <p style="margin-top:7px;">the app</p>
                </div>
                <div class="part9-3">
                    <input type="radio" style="accent-color:crimson;" checked="checked">
                    <label for="">Email</label>
                    <input type="radio" style="accent-color:crimson;">
                    <label for="">Phone</label>
                </div>
                <div class="part9-4">
                    <input type="text" placeholder="Email">
                    <button style="cursor: pointer;">Share App Link</button>
                </div>
                <div class="part9-5">
                    <p>Download app from</p>
                </div>
                <div class="part9-6">
                    <img src="./images/google.png">
                    <img src="./images/appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="main6">
        <div class="part10">
            <div class="part10-1">
                <h2>Explore options near me</h2>
            </div>
        </div>
        <div class="part11">
            <div class="part11-1">
                <div class="supreme">
                    <p>Popular cuisines near me</p>
                </div>
                <div class="supreme1">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
            <div class="part11-2">
                <div class="supreme">
                    <p>Top Restaurant Chains</p>
                </div>
                <div class="supreme1">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
            <div class="part11-3">
                <div class="supreme">
                    <p>Popular restaurant types near me</p>
                </div>
                <div class="supreme1">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
            <div class="part11-4">
                <div class="supreme">
                    <p>Cities We Deliver To</p>
                </div>
                <div class="supreme1">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="main7">
        <div class="part12">
            <div class="part12-1">
                <img src="./images/blackzomato.png" style="cursor: pointer;">
            </div>
            <div class="part12-2">
                <div class="flag">
                    <img src="./images/india1.png" alt="">
                </div>
                <div class="coun">
                    <p>India</p>
                </div>
                <div class="down">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
            <div class="part12-3">
                <div class="flag1">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="coun1">
                    <p>English</p>
                </div>
                <div class="down1">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
        </div>
        <div class="part13">
            <div class="part13-1">
                <p style="font-family:Body, Quicksand, sans-serif !important;font-size:12px;font-weight:900;color:black;">ABOUT ZOMATO</p>
                <p>Who We Are</p>
                <p>Blog</p>
                <p>Work With Us</p>
                <p>Investor Relations</p>
                <p>Report Fraud</p>
                <p>Press Kit</p>
                <p>Contact Us</p>
            </div>
            <div class="part13-2">
                <p style="font-family:Body, Quicksand, sans-serif !important;font-size:12px;font-weight:900;color:black">ZOMAVERSE</p>
                <p>Zomato</p>
                <p>Blinkit</p>
                <p>Feeding India</p>
                <p>Hyperpure</p>
                <p>Zomaland</p>
                <p>Weather Union</p>
            </div>
            <div class="part13-3">
                <p style="font-family:Body, Quicksand, sans-serif !important;font-size:12px;font-weight:900;color:black">FOR RESTAURANTS</p>
                <p>Partner With Us</p>
                <p>Apps For You</p>
            </div>
            <div class="part13-4">
                <p style="font-family:Body, Quicksand, sans-serif !important;font-size:12px;font-weight:900;color:black">LEARN MORE</p>
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
                <p>Sitemap</p>
            </div>
            <div class="part13-5">
                <p style="font-family:Body, Quicksand, sans-serif !important;font-size:12px;font-weight:900;color:black">SOCIAL LINKS</p>
                <div class="links">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="pic1">
                    <img src="./images/appstore.png" style="cursor: pointer;">
                </div>
                <div class="pic2">
                    <img src="./images/google.png" style="cursor: pointer;">
                </div>
            </div>
        </div>
        <div class="part14">
            <hr>
        </div>
        <div class="part15">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-</p>
            <p styel="margintop:1px;">2024 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </div>
</div>